<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:id="@+id/backlist">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#3b3b3b"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#3b3b3b" />

    <TextView
        android:id="@+id/txtMeaning"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#3b3b3b" />

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:text=""
        android:textColor="#3b3b3b" />

</LinearLayout>