<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/backmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/checkbox_Eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkbox_Kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한글"
            android:checked="true"/>
        <Button
            android:id="@+id/btnCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="적용"
            android:background="@drawable/roundbutton"/>
    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnQuiz_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈1"/>
        <Button
            android:id="@+id/btnQuiz_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈2"/>
    </LinearLayout>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="No."
            android:textColor="#3b3b3b"
            android:textSize="25sp" />#3b3b3b
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="영어"
            android:textColor="#3b3b3b"
            android:textSize="25sp" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="한글"
            android:textColor="#3b3b3b"
            android:textSize="25sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:windowSoftInputMode="stateAlwaysHidden"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint=" 태그를 입력하세요." />
        <Button
            android:id="@+id/btnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"/>
        <Button
            android:id="@+id/btnEditClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_word_list_add"
            fab:useCompatPadding="true" />
    </LinearLayout>



</LinearLayout>