<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quiz_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop = "10dp"
        android:text="/"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/quiz_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textSize="60sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
        <Button
            android:id="@+id/btnQuiz_ans_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            android:layout_column="0"
            android:textSize="60sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="1"
            android:background="@drawable/roundbutton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_margin="10dp"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/btnQuiz_ans_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            android:textSize="60sp"
            android:backgroundTint="@color/colorPrimary"
            android:text = "2"
            android:background="@drawable/roundbutton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/btnQuiz_ans_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            android:textSize="60sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="3"
            android:background="@drawable/roundbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>