<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/backsetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 배경색"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnColor1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="YELLOW"/>
        <Button
            android:id="@+id/btnColor2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="GREEN"/>
        <Button
            android:id="@+id/btnColor3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="WHITE"/>
        <Button
            android:id="@+id/btnColor4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="SKY"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 글자크기"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSize1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="작게"
            android:background="@drawable/roundbutton"/>
        <Button
            android:id="@+id/btnSize2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="보통"
            android:background="@drawable/roundbutton"/>
        <Button
            android:id="@+id/btnSize3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:text="크게"
            android:background="@drawable/roundbutton"/>
    </LinearLayout>

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="100dp"
        android:text="확인"
        android:background="@drawable/roundbutton"/>

</LinearLayout>

